<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="horizontal"
tools:context="edu.neu.madcourse.binodthapachhetry.Scraggle.ScraggleGameActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/park"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <include layout="@layout/fragment_scraggle_misc"/>

    <fragment
        android:id="@+id/scraggle_fragment_game"
        class="edu.neu.madcourse.binodthapachhetry.Scraggle.ScraggleGameActivityFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_scraggle_game"/>


    <include layout="@layout/fragment_scraggle_control"/>



</LinearLayout>

</FrameLayout>
