<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/scraggle_vertical_margin"
    android:paddingLeft="@dimen/scraggle_horizontal_margin"
    android:paddingRight="@dimen/scraggle_horizontal_margin"
    android:paddingTop="@dimen/scraggle_vertical_margin"
    tools:context="edu.neu.madcourse.binodthapachhetry.Scraggle.ScraggleGameActivity">

    <include
        layout="@layout/scraggle_large_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>
